/* General Styles */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0px;
}

header {
    text-align: center;
    padding: 20px;
    background-color: #f4f4f4;
}

.logo img {
    max-width: 150px;
}

.about-us {
    height: 90vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 20px 20px;
    background-color: #f4f4f4; /* Optional: Adjust background color */
}


.blog-posts {
    padding: 20px;
}

.post-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr); 
    gap: 20px;
}

.post-card {
    text-decoration: none;
    color: inherit;
    border: 1px solid #ddd;
    border-radius: 8px;
    overflow: hidden;
    transition: transform 0.3s ease;
}

.post-card:hover {
    transform: scale(1.05);
}

.post-image img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.post-title {
    padding: 10px;
    text-align: center;
}

.post-detail {
    padding: 20px;
    max-width: 800px;
    margin: 0 auto;
}

.post-detail .banner img {
    width: 100%;
    height: 300px;
    object-fit: cover;
}

.post-detail .date {
    color: #777;
    font-size: 0.9em;
}

footer {
    text-align: center;
    padding: 20px;
    background-color: #333;
    color: #fff;
}

.creator-cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    margin-top: 20px;
}

.card {
    border: 1px solid #ddd;
    border-radius: 8px;
    overflow: hidden;
    text-align: center;
}

.card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.card p {
    margin: 10px 0;
}